<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a153785-bfc2-420e-a291-158007669fa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManualTreeViewFileExplorerService3.xsd" MetadataType="Schema" ID="49225541-3ad2-4f6c-8781-57e41e2c6e6f" SourceId="1" SourceUrl="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManualTreeViewFileExplorerService31.xsd" MetadataType="Schema" ID="3644bf52-5143-47b7-a251-454f3cac431a" SourceId="1" SourceUrl="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ManualTreeViewFileExplorerService32.xsd" MetadataType="Schema" ID="9dd96a4e-43a8-4bfa-9d73-6f81f7dd1c55" SourceId="1" SourceUrl="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManualTreeViewFileExplorerService1.disco" MetadataType="Disco" ID="e2a343f4-49eb-47e3-bea9-20dfbec33697" SourceId="1" SourceUrl="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc?disco" />
    <MetadataFile FileName="ManualTreeViewFileExplorerService2.wsdl" MetadataType="Wsdl" ID="467a45be-f9ca-400f-9ed2-ee028e686bfb" SourceId="1" SourceUrl="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ManualTreeViewFileExplorerService21.wsdl" MetadataType="Wsdl" ID="a57c8c8d-da78-46e1-b37f-d5040f9178e3" SourceId="1" SourceUrl="http://localhost:1337/Services/ManualTreeViewFileExplorerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>