<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:ComponentArt.Win.UI.VSM;assembly=ComponentArt.Win.UI.Common" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
>
	<!-- BEGIN TABSTRIP -->
	<!-- TABSTRIP RESOURCES -->
    <sys:String x:Key="ComponentArt_TabStripTab_CornerRadiusOuter">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_CornerRadiusInner">0,0,0,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_BorderThicknessOuter">1,1,1,0</sys:String>
    <sys:String x:Key="ComponentArt_TabStripTab_BorderThicknessInner">1,1,1,0</sys:String>
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuter" Color="#e3e3e3" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInner" Color="#66ffffff" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterOver" Color="#cccccc" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerOver" Color="#99ffffff" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterActive" Color="#b4b4b4" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerActive" Color="#ffffff" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushOuterDown" Color="#e0e0e0" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BorderBrushInnerDown" Color="#cccccc" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_Foreground" Color="#cccccc" />
    <SolidColorBrush x:Key="ComponentArt_TabStripTab_BackgroundInner" Color="#00000000" />
    <LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuter" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f7f7f7" Offset="0" />
		<GradientStop Color="#ffffff" Offset="0.5" />
		<GradientStop Color="#f7f7f7" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#eeeeee" Offset="0" />
		<GradientStop Color="#ffffff" Offset="0.4" />
		<GradientStop Color="#ffffff" Offset="0.6" />
		<GradientStop Color="#eeeeee" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#f0f0f0" Offset="0"/>
		<GradientStop Color="#ffffff" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ComponentArt_TabStripTab_BackgroundOuterDown" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e1e1e1" Offset="0"/>
		<GradientStop Color="#e1e1e1" Offset="1"/>
	</LinearGradientBrush>
	<!-- END TABSTRIP -->
</ResourceDictionary>
