<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14f4abec-33f1-4784-a472-0570ecafdd5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3069/SoaDataGridMessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoaDataGridMessageService4.xsd" MetadataType="Schema" ID="86bde281-50a6-41e7-b5f6-beda6fa4a053" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?xsd=xsd3" />
    <MetadataFile FileName="SoaDataGridMessageService41.xsd" MetadataType="Schema" ID="8ee779f3-d870-4377-bcbc-1bfb079acfea" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="SoaDataGridMessageService42.xsd" MetadataType="Schema" ID="c93d3f9e-88f3-4794-bff1-3eae9af18be7" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoaDataGridMessageService2.wsdl" MetadataType="Wsdl" ID="d3bda17d-ea0a-4a32-8669-95a241360e7e" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SoaDataGridMessageService1.disco" MetadataType="Disco" ID="a7dee578-6912-40d6-baf9-9df5bcd00d0f" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?disco" />
    <MetadataFile FileName="SoaDataGridMessageService43.xsd" MetadataType="Schema" ID="40cb17b4-070a-45ab-991c-2ce14741521e" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoaDataGridMessageService21.wsdl" MetadataType="Wsdl" ID="86306179-584e-4619-a713-ccc145dde9f1" SourceId="1" SourceUrl="http://localhost:3069/SoaDataGridMessageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>